@font-face {
    font-family: INGme;
    font-style: normal;
    font-weight: 400;
    src: local(""), url("https://aleo.com/_fileserver/item/16309/INGMe.woff") format("woff");
}

@font-face {
    font-family: INGme;
    font-style: normal;
    font-weight: 600;
    src: local(""), url("https://aleo.com/_fileserver/item/16303/INGMe-Bold.woff") format("woff");
}

@font-face {
    font-family: INGme;
    font-style: italic;
    font-weight: 400;
    src: local(""), url("https://aleo.com/_fileserver/item/16335/INGMe-Italic.woff") format("woff");
}
@font-face {
    font-family: INGme;
    font-style: italic;
    font-weight: 600;
    src: local(""), url("https://aleo.com/_fileserver/item/16317/INGMe-BoldItalic.woff") format("woff");
}